{
    "name": "unite-cms/unite-pack",
    "description": "A pack for unite cms",
    "license": "MIT",
    "type": "symfony-pack",
    "require": {
        "unite-cms/core-bundle": "^0.10",
        "unite-cms/doctrine-orm-bundle": "^0.10",
        "unite-cms/admin-bundle": "^0.10",
        "unite-cms/media-bundle": "^0.10"
    },
    "authors": [
        {
            "name": "Franz Wilding",
            "email": "franz@unite.co.at"
        }
    ]
}
